class Box
{
    private:
    int l,b,h;
    public:
    Box()
    {
        l=0;
        b=0;
        h=0;
    }
    Box(int length,int breadth,int height)
    {
        l=length;
        b=breadth;
        h=height;
    }
    Box(Box &C)
    {
        l=C.l;
        b=C.b;
        h=C.h;
    }
    int getlength()
    {
        return(l);
    }
    int getbreadth()
    {
        return(b);
    }
    int getheigth()
    {
        return(h);
    }
    long long CalculateVolume()
    {
        return(long long) l*b*h;
    }
    bool operator<(Box &C)
    {
        
       if(l<C.l)
    { return true;}
      else if(l==C.l && b<C.b) 
      { return true;}
     else if(h<C.h && l==C.l && b==C.b)
       {return true;}
       else
       {return false;}
    }
    friend ostream& operator<<(ostream& out,Box &C)
    {
        out<<C.l<<" "<<C.b<<" "<<C.h;
        return out;
    }
};


